<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil</title>
    <link rel="stylesheet" href="../css/style_index.css" />
    <link rel="stylesheet" href="../css/style_dog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
    <script src="../script_index.js" defer></script>
</head>
<body>
    <header class="site-header">
      <div class="header-left">
          <p class="subtitle">Benjamin Rossetti || Apprenti Informaticien </p>
      </div>
      <div class="right">
        <a href="https://github.com/Benjamin-Rossetti" class="github-btn" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://www.instagram.com/sw._.ben" class="github-btn" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <button class="contact-btn" onclick="location.href='../index.html'" id="btn">
          <p id="texte" class="texte">Accueil</p>
        </button>
        <button class="contact-btn" onclick="location.href='contact.html'" id="btn">
          <p id="texte" class="texte">Contact</p>
        </button>
        <button class="contact-btn" onclick="location.href='comp.html'" id="btn">
          <p id="texte" class="texte">Compétence</p>
        </button>
        <button class="contact-btn" onclick="location.href='dog.html'">
          <p id="texte" class="texte">Mon Chien</p>
        </button>
      </div>
    </header>
    <div class="container">
        <article class="pres">
            <h1 class="Bonjour">Mon Chien</h1>
            <p class="para">Cette page seras dédié à mon chien</p>
        </article>
        <article class="card">
            <div class="card-in">
                <h2>Qui elle est?</h2>
                <p>Mon chien est de la s'appelle <strong>Mitsuko</strong> et est de race <strong>Akita-inu</strong>. Elle fête ses <strong>10</strong> ans cette année</p>
            </div>
        </article>
        <article class="card">
            <div class="card-in">
                <h2>Histoire</h2>
                <p>L'Akita-inu est une race de chien originaire du japon, de la préfecture de Akita, d'où viens son nom.</p>
                <p>A l'origine, c'était des chiens de chasse de gros gibier, comme l'ours et le sanglier.</p>
                <p>L'Akita-inu, au fil du temps, est devenu réputé pour sa loyauté et son courage dans la culture Japonaise, ceci en partie avec l'histoire du célèbre <strong>Hachiko</strong>, connu pour avoir attendu son maître chaque jour à la gare de Shibuya, même après sa mort.</p>
                <p>Suite à la seconde guerre mondiale, la race a faillie disparaître, mais grâce à des élevage, elle a réussi à être présérvée.</p>
                <p>De nos jour, cette race est reconnue dans le monde entier pour sa capacité à rester calme, indépendant et proche de son maître.</p>
            </div>
        </article>
        <article class="card">
            <div class="card-in">
                <h2>Mitsuko</h2>
                <p>Mistsuko est une chienne extrêmement calme, presque trop :), mais on l'aime bien. Elle ne fait pas grand chose de ses journée, il faut l'admettre.</p>
                <p>Le seul problème est qu'elle a eu pas mal de problème de santé, notemment gastrique. Mais bon, il faut faire avec</p>
            </div>
        </article>
        <article class="card">
            <div class="card-in">
                <h2>Image</h2>
                <div class="galerie">
                    <img src="../ann/Mitsuko1.jpg" alt="">
                    <img src="../ann/Mitsuko2.jpg" alt="">
                    <img src="../ann/Mitsuko3.jpg" alt="">
                    <img src="../ann/Mitsuko4.jpg" alt="">
                    <img src="../ann/Mitsuko5.jpg" alt="">
                    <img src="../ann/Mitsuko6.jpg" alt="">
                </div>
            </div>
        </article>
        <article class="source">
            <p>Source: ChatGPT, W3School, Hostinger</p>
            <p>Note: Ce site web a été codé par moi même avec l'aide de l'IA.</p>
            <p> Mais aucun code n'a été copié-collé.  </p>
            <p>Je me suis aussi inspiré du site Web de Hostinger pour le style de ma page. </p>
            <p>Ce site sera mis à jour de temps en temps selon ma situation. </p>
            <p>PS: Merci d'avoir consacré du temps à lire mon histoire :)</p>
        </article>

    </div>
</body>
</html>